{
  "name": "react-amphtml",
  "version": "1.0.2",
  "description": "Use amphtml components inside your React apps easily!",
  "main": "./dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c ./rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "amphtml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfrankland/react-amphtml.git"
  },
  "author": "Dylan Frankland",
  "license": "MIT",
  "devDependencies": {
    "amp-html": "github:ampproject/amphtml",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "glob": "^7.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^15.6.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "rollup.config.js"
          ]
        }
      ]
    }
  }
}
